<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Press Select</title>
        <link rel="shortcut icon" href="icono-web.png">

        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="estilos-index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <img src="imagenes/press_select-logo_completo.png" alt="Logo Press Select">
        </header>
        <nav class="flex">
            <div><a href="index.html">Productos</a></div>
            <div><a href="quienes-somos.html">Quiénes somos</a></div>
            <div><a href="contacto.html">Contacto</a></div>
        </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
            <div class="item active">
                <img src="imagenes/carrusel/fifa_22.jpg" alt="FIFA 22 Ya Disponible">
            </div>
        
            <div class="item">
                <img src="imagenes/carrusel/horizon_zero_dawn.jpg" alt="Horizon: Zero Dawn Ya Disponible">
            </div>
        
            <div class="item">
                <img src="imagenes/carrusel/prox_lanzamiento-hogwarts_legacy.jpg" alt="Próximamente: Hogwarts Legavy">
            </div>

            <div class="item">
                <img src="imagenes/carrusel/prox_lanzamiento-hollow_knight_silksong.jpg" alt="Próximamente: Hollow Knight Silksong">
            </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
        </div> 
        <main class="container-fluid">
            <section id="productos">
                <h2>PRODUCTOS</h2>
                <div class="grid container-productos">
                    <div>
                        <a href="productos/gta-v/gta-v.html"><img src="imagenes/juegos/gta_v.jpg" alt="Portada GTA: V"></a>
                        <p>Grand Theft Auto V para PC ofrece a los jugadores la opción de explorar el galardonado 
                            mundo de Los Santos y el condado de Blaine con una resolución de 4K<span class="recorte"> y disfrutar del juego 
                            a 60 fotogramas por segundo.</span><span class="puntos-suspensivos">...</span></p>
                        <h4>ARS$ 1.847,99</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                    <div>
                        <a href="productos/sea-of-thieves/sea-of-thieves.html"><img src="imagenes/juegos/sea_of_thieves.jpg" alt="Portada Sea Of Thieves"></a>
                        <p>Sea of Thieves ofrece la experiencia de piratas definitiva, desde la navegación y el combate 
                            hasta la exploración y el saqueo: todo para disfrutar de la vida pirata y convertirte en 
                            leyenda.<span class="recorte"> No hay funciones establecidas, tienes total libertad para enfrentarte al mundo y a los 
                            demás jugadores como desees.</span><span class="puntos-suspensivos">...</span></p>
                        <h4>ARS$ 799,00</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                    <div>
                        <a href="productos/civilization-iv/civilization-iv.html"><img src="imagenes/juegos/civilization_vi.jpg" alt="Portada Civilization IV"></a>
                        <p>Civilization VI es la nueva entrega de la galardonada franquicia Civilization. Expande tu 
                            imperio, haz avanzar tu cultura y enfréntate a los mejores líderes de la historia<span class="recorte">. 
                            ¿Podrá tu civilización superar la prueba del tiempo?</span><span class="puntos-suspensivos">...</span></p>
                        <h4>ARS$ 75,00</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                    <div>
                        <a href="productos/no-mans-sky/no-mans-sky.html"><img src="imagenes/juegos/no_mans_sky.jpg" alt="Portada No Man's Sky"></a>
                        <p>No Man's Sky es un juego de ciencia ficción sobre exploración y supervivencia en un universo 
                            infinito generado de forma procedimental.</p>
                        <h4>ARS$ 2.299,99</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                    <div>
                        <a href="productos/fifa-22/fifa-22.html"><img src="imagenes/juegos/fifa_22.jpg" alt="Portada FIFA 22"></a>
                        <p>Powered by Football™. EA SPORTS™ FIFA 22 acerca aún más el juego a la realidad gracias a 
                            mejoras significativas en la jugabilidad y una nueva temporada de novedades en todos los 
                            modos.</p>
                        <h4>ARS$ 879,99</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                    <div>
                        <a href="productos/forza-horizon-5/forza-horizon-5.html"><img src="imagenes/juegos/forza_horizon_5.jpg" alt="Portada Forza Horizon 5"></a>
                        <p>¡La aventura Horizon definitiva te espera! Explora los vibrantes paisajes de mundo abierto 
                            en constante evolución situado en México, y disfruta de una acción de conducción ilimitada 
                            y divertida<span class="recorte"> con cientos de los mejores coches del mundo.</span><span class="puntos-suspensivos">...</span></p>
                        <h4>ARS$ 2879,99</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                    <div>
                        <a href="productos/horizon-zero-dawn/horizon-zero-dawn.html"><img src="imagenes/juegos/horizon_zero_dawn.jpg" alt="Portada Horizon: Zero Dawn"></a>
                        <p>Vive la misión legendaria de Aloy para desvelar los secretos de una futura Tierra dominada 
                            por máquinas. ¡Usa devastadores ataques contra tus depredadores y explora un majestuoso 
                            mundo abierto<span class="recorte"> en este galardonado RPG de acción!</span><span class="puntos-suspensivos">...</span></p>
                        <h4>ARS$ 2099,00</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                    <div>
                        <a href="productos/the-sims-4/the-sims-4.html"><img src="imagenes/juegos/the_sims_4.jpg" alt="Portada The Sims 4"></a>
                        <p>Disfruta del poder de crear y controlar a personas en un mundo virtual donde no hay reglas. 
                            ¡Ejerce tu poder con total libertad, diviértete y juega a la vida!</p>
                        <h4>ARS$ 549,00</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-1 col-xs-6">
                    <h4>Categorías</h4>
                    <ul>
                        <li><a href="index.html">Productos</a></li>
                        <li><a href="quienes-somos.html">Quienes somos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div id="contacto-footer" class="col-lg-3 col-sm-5 col-xs-6">
                    <h4>Contacto</h4>
                    <ul>
                        <li><img src="imagenes/iconos/icono-telefono.png" alt="Icono teléfono">4465-7312</li>
                        <li><img src="imagenes/iconos/icono-correo.png" alt="Icono correo">info@pselect.com</li>
                        <li><img src="imagenes/iconos/icono-ubicacion.png" alt="Icono ubicación">Hurlingham - Buenos Aires</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>