<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes somos | Press Select</title>
    <link rel="shortcut icon" href="icono-web.png">
    
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <img src="imagenes/press_select-logo_completo.png" alt="Logo Press Select">
    </header>
    <nav class="flex">
        <div><a href="index.html">Productos</a></div>
        <div><a href="quienes-somos.html">Quiénes somos</a></div>
        <div><a href="contacto.html">Contacto</a></div>
    </nav>
    <main id="quienes-somos" class="container-fluid">
        <h2>Quienes Somos</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-offset-lg-1">
                    <h3>Nuestra historia</h3>
                    <p>Somos una empresa familiar fundada en la ciudad de Hurlingham en el año 2009. Nuestro 
                        principal capital invertido fue esfuerzo, trabajo y las ganas de superarnos día a día 
                        con la esperanza de crear una estructura sólida que nos permitiera hacer frente a los 
                        distintos desafíos que se nos podían presentar a lo largo del tiempo.</p>
                    <p>Inicialmente nuestro primer local se ubicaba en el garaje de una casa, local en el cual 
                        nos enfocábamos principalmente en brindar servicio técnico de computadoras.  Con el 
                        pasar del tiempo fuimos incorporando distintos productos para su comercialización lo 
                        que nos llevó a ampliar nuestras instalaciones de ventas y fue así como luego de un año 
                        el local se traslado al domicilio donde se encuentra hoy en día.</p>
                    <p>Apoyados en alianzas estratégicas con las principales marcas tecnológicas nos fuimos 
                        volviendo referentes del mercado, ampliando nuestra oferta a mas de 2.000 productos 
                        de última generación, los cuales mantenemos y renovamos día a día con el objetivo de 
                        trasladar a nuestros clientes la excelencia, calidad, innovación y vanguardia que nos 
                        exigimos en cada paso que damos.</p>
                    <h3>Nuestra Misión</h3>
                    <p>Acercar el entretenimiento digital a todas las personas de una manera simple y económica, 
                        mejorando su calidad de vida a través del ocio y el confort. <br>Renovamos todos los días el 
                        compromiso con nuestros clientes facilitando las innovaciones más relevantes en el mercado del 
                        entretenimiento a nivel global.</p>
                    <h3>Nuestra Visión</h3>
                    <p>Consolidarnos como una empresa referente en el mercado del entretenimiento, acercando las 
                        nuevas tendencias con la misma confiabilidad que permitió que nuestros clientes depositaran su 
                        confianza durante los últimos 13 años.</p>
                </div>
                <div class="col-lg-3">
                    <h3>Nuestros Valores</h3>
                    <ul>
                        <li><span>Trabajo en equipo</span></li>
                        <li><span>Respeto</span></li>
                        <li><span>Responsabilidad</span></li>
                        <li><span>Excelencia</span></li>
                        <li><span>Diversión</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-1 col-xs-6">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="index.html">Productos</a></li>
                    <li><a href="quienes-somos.html">Quienes somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="contacto-footer" class="col-lg-3 col-sm-5 col-xs-6">
                <h4>Contacto</h4>
                <ul>
                    <li><img src="imagenes/iconos/icono-telefono.png" alt="Icono teléfono">4465-7312</li>
                    <li><img src="imagenes/iconos/icono-correo.png" alt="Icono correo">info@pselect.com</li>
                    <li><img src="imagenes/iconos/icono-ubicacion.png" alt="Icono ubicación">Hurlingham - Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>