main {
    padding: 2vw;
}

.info {
    text-align: center;
}

main ul {
    list-style: none;
    margin: 3vh 0;
    color: white;
    text-align: left;
}

main button {
    align-self: center;
    display: inline-block;
    margin-left: 3vw;
}

.header {
    max-width: 30vw;
}


main p {
    color: white;
}

main h4 {
    text-align: center;
    display: inline-block;
}


main h5 {
    color: #19adf7;
}

#acerca-del-juego {
    color: #19adf7;
}

#requisitos span {
    color: #19adf7;
}



@media only screen and (max-width: 767px) {

    .info img {
        max-width: 100%;
        margin-top: 5vh;
    }
}

@media only screen and (max-width: 1024px) {
    .info img {
        max-width: 100%;
        margin-top: 5vh;
    }
}