<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Horizon Zero Dawn | Press Select</title>
    <link rel="shortcut icon" href="../../icono-web.png">
    
    <link rel="stylesheet" href="../../estilos.css">
    <link rel="stylesheet" href="../estilos-producto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <img src="../../imagenes/press_select-logo_completo.png" alt="Logo Press Select">
    </header>
    <nav class="flex">
        <div><a href="../../index.html">Productos</a></div>
        <div><a href="../../quienes-somos.html">Quiénes somos</a></div>
        <div><a href="../../contacto.html">Contacto</a></div>
    </nav>
    <main>
        <section id="compra">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-7 col-xs-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                            <div class="item active">
                                <img src="carrusel-1.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-2.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-3.jpg" alt="Imagen In-Game">
                            </div>
                
                            <div class="item">
                                <img src="carrusel-4.jpg" alt="Imagen In-Game">
                            </div>
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div> 
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-12 info">
                        <img src="header.jpg" class="header" alt="Header Horizon: Zero Dawn">
                        <ul>
                            <li>Fecha de lanzamiento: 7 AGO 2020</li>
                            <li>Desarrollador: Guerrilla</li>
                            <li>Editor: PlayStation PC LLC</li>
                        </ul>
                        <h4>ARS$ 2099,00</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="acerca-de">
            <div class="container">
                <h4 id="acerca-del-juego">Acerca de este juego</h4>
                <p>LA TIERRA YA NO NOS PERTENECE</p>
                <p>Vive la misión legendaria de Aloy para desvelar los secretos de un mundo dominado por máquinas 
                    letales.</p>
                <p>La joven cazadora, una paria, lucha por revelar su pasado, descubrir su destino y detener una 
                    amenaza catastrófica para el futuro.</p>
                <p>Desata devastadores ataques contra máquinas únicas y tribus rivales mientras exploras un mundo 
                    abierto repleto de vida salvaje y peligros.</p>
                <p>Horizon Zero Dawn™ es un aclamado juego de acción de rol. La Complete Edition para PC incluye 
                    la gran expansión The Frozen Wilds, con nuevas tierras, habilidades, armas y máquinas.</p>
            </div>
        </section>
        <section id="requisitos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>MÍNIMOS</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 10 64-bits</li>
                            <li><span>Procesador:</span> Intel Core i5-2500K@3.3GHz or AMD FX 6300@3.5GHz</li>
                            <li><span>Memoria:</span> 8 GB de RAM</li>
                            <li><span>Gráficos:</span> Nvidia GeForce GTX 780 (3 GB) or AMD Radeon R9 290 (4GB)</li>
                            <li><span>DirectX:</span> Versión 12</li>
                            <li><span>Almacenamiento:</span> 100 GB de espacio disponible</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>RECOMENDADO</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 10 64-bits</li>
                            <li><span>Procesador:</span> Intel Core i7-4770K@3.5GHz or Ryzen 5 1500X@3.5GHz</li>
                            <li><span>Memoria:</span> 16 GB de RAM</li>
                            <li><span>Gráficos:</span> Nvidia GeForce GTX 1060 (6 GB) or AMD Radeon RX 580 (8GB)</li>
                            <li><span>DirectX:</span> Versión 12</li>
                            <li><span>Almacenamiento:</span> 100 GB de espacio disponible</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-1 col-xs-6">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="../../index.html">Productos</a></li>
                    <li><a href="../../quienes-somos.html">Quienes somos</a></li>
                    <li><a href="../../contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="contacto-footer" class="col-lg-3 col-sm-5 col-xs-6">
                <h4>Contacto</h4>
                <ul>
                    <li><img src="../../imagenes/iconos/icono-telefono.png" alt="Icono teléfono">4465-7312</li>
                    <li><img src="../../imagenes/iconos/icono-correo.png" alt="Icono correo">info@pselect.com</li>
                    <li><img src="../../imagenes/iconos/icono-ubicacion.png" alt="Icono ubicación">Hurlingham - Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>