<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sea Of Thieves | Press Select</title>
    <link rel="shortcut icon" href="../../icono-web.png">
    
    <link rel="stylesheet" href="../../estilos.css">
    <link rel="stylesheet" href="../estilos-producto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <img src="../../imagenes/press_select-logo_completo.png" alt="Logo Press Select">
    </header>
    <nav class="flex">
        <div><a href="../../index.html">Productos</a></div>
        <div><a href="../../quienes-somos.html">Quiénes somos</a></div>
        <div><a href="../../contacto.html">Contacto</a></div>
    </nav>
    <main>
        <section id="compra">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-7 col-xs-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                            <div class="item active">
                                <img src="carrusel-1.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-2.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-3.jpg" alt="Imagen In-Game">
                            </div>
                
                            <div class="item">
                                <img src="carrusel-4.jpg" alt="Imagen In-Game">
                            </div>
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div> 
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-12 info">
                        <img src="header.jpg" class="header" alt="Header Sea of Thieves">
                        <ul>
                            <li>Fecha de lanzamiento: 3 JUN 2020</li>
                            <li>Desarrollador: Rare Ltd</li>
                            <li>Editor: Xbox Game Studios</li>
                        </ul>
                        <h4>ARS$ 799,00</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="acerca-de">
            <div class="container">
                <h4 id="acerca-del-juego">Acerca de este juego</h4>
                <p>Sea of Thieves ofrece la experiencia de piratas definitiva, desde la navegación y el combate 
                    hasta la exploración y el saqueo: todo para disfrutar de la vida pirata y convertirte en leyenda. 
                    No hay funciones establecidas, tienes total libertad para enfrentarte al mundo y a los demás 
                    jugadores como desees.</p>
                <p>Tanto si navegas en grupo o en solitario, acabarás cruzándote con otras tripulaciones en esta 
                    aventura de mundo compartido..., pero ¿serán amigos o enemigos? ¿Cómo responderás?</p>
                <p>Explora un enorme mundo abierto plagado de islas vírgenes, barcos hundidos y artefactos misteriosos. 
                    Embárcate en misiones en busca de tesoros perdidos, capitanes esqueleto malditos o mercancías 
                    valiosas para las compañías comerciales. Vete de caza y de pesca o elige entre cientos de objetivos 
                    opcionales y misiones secundarias.</p>
                <p>Con cinco expansiones importantes y casi un año de actualizaciones mensuales, Sea of Thieves es un 
                    juego basado en servicios que está en continuo crecimiento y evolución. Vuelve cada mes para 
                    descubrir el contenido nuevo que hemos añadido.</p>
            </div>
        </section>
        <section id="requisitos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>MÍNIMOS</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 10</li>
                            <li><span>Procesador:</span> Intel Q9450 @ 2.6GHz or AMD Phenom II X6 @ 3.3 GHz</li>
                            <li><span>Memoria:</span> 4 GB de RAM</li>
                            <li><span>Gráficos:</span> Nvidia GeForce GTX 650 or AMD Radeon 7750</li>
                            <li><span>DirectX:</span> Versión 11</li>
                            <li><span>Almacenamiento:</span> 50 GB de espacio disponible</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>RECOMENDADO</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 10</li>
                            <li><span>Procesador:</span> Intel i5 4690 @ 3.5GHz or AMD FX-8150 @ 3.6 GHz</li>
                            <li><span>Memoria:</span> 8 GB de RAM</li>
                            <li><span>Gráficos:</span> Nvidia GeForce GTX 770 or AMD Radeon R9 380x</li>
                            <li><span>DirectX:</span> Versión 11</li>
                            <li><span>Almacenamiento:</span> 50 GB de espacio disponible</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-1 col-xs-6">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="../../index.html">Productos</a></li>
                    <li><a href="../../quienes-somos.html">Quienes somos</a></li>
                    <li><a href="../../contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="contacto-footer" class="col-lg-3 col-sm-5 col-xs-6">
                <h4>Contacto</h4>
                <ul>
                    <li><img src="../../imagenes/iconos/icono-telefono.png" alt="Icono teléfono">4465-7312</li>
                    <li><img src="../../imagenes/iconos/icono-correo.png" alt="Icono correo">info@pselect.com</li>
                    <li><img src="../../imagenes/iconos/icono-ubicacion.png" alt="Icono ubicación">Hurlingham - Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>