<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GTA V | Press Select</title>
    <link rel="shortcut icon" href="../../icono-web.png">
    
    <link rel="stylesheet" href="../../estilos.css">
    <link rel="stylesheet" href="../estilos-producto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <img src="../../imagenes/press_select-logo_completo.png" alt="Logo Press Select">
    </header>
    <nav class="flex">
        <div><a href="../../index.html">Productos</a></div>
        <div><a href="../../quienes-somos.html">Quiénes somos</a></div>
        <div><a href="../../contacto.html">Contacto</a></div>
    </nav>
    <main>
        <section id="compra">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-7 col-xs-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                            <div class="item active">
                                <img src="carrusel-1.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-2.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-3.jpg" alt="Imagen In-Game">
                            </div>
                
                            <div class="item">
                                <img src="carrusel-4.jpg" alt="Imagen In-Game">
                            </div>
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div> 
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-12 info">
                        <img src="header.jpg" class="header" alt="Header GTA V">
                        <ul>
                            <li>Fecha de lanzamiento: 14 ABR 2015</li>
                            <li>Desarrollador: Rockstar North</li>
                            <li>Editor: Rockstar Games</li>
                        </ul>
                        <h4>ARS$ 1.847,99</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="acerca-de">
            <div class="container">
                <h4 id="acerca-del-juego">Acerca de este juego</h4>
                <p>Cuando un joven estafador callejero, un ladrón de bancos retirado y un psicópata aterrador se ven 
                    involucrados con lo peor y más desquiciado del mundo criminal, del gobierno de los EE. UU. y de 
                    la industria del espectáculo, tendrán que llevar a cabo una serie de peligrosos golpes para 
                    sobrevivir en una ciudad implacable en la que no pueden confiar en nadie. Y mucho menos los unos 
                    en los otros.</p>
                <p>Grand Theft Auto V para PC ofrece a los jugadores la opción de explorar el galardonado mundo de 
                    Los Santos y el condado de Blaine con una resolución de 4K y disfrutar del juego a 60 fotogramas 
                    por segundo.</p>
                <p>El juego cuenta con múltiples y variadas opciones de personalización específicas para ordenadores, 
                    con más de 25 ajustes configurables distintos para la calidad de las texturas, shader, teselado, 
                    antialiasing y muchos otros elementos, además de opciones de personalización del ratón y el teclado. 
                    También es posible modificar la densidad de población para controlar el tráfico de vehículos y 
                    peatones, y es compatible con dos y tres monitores, 3D y mandos ""plug-and-play"".</p>
                <p>Grand Theft Auto V para PC también incluye Grand Theft Auto Online, compatible con 30 jugadores y dos 
                    espectadores. Grand Theft Auto Online para PC incluirá todas las mejoras y contenidos creados por 
                    Rockstar desde la fecha de lanzamiento de Grand Theft Auto Online, incluidos los golpes y los modos 
                    Adversario.</p>
            </div>
        </section>
        <section id="requisitos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>MÍNIMOS</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 8.1 de 64 bits, Windows 8 de 64 bits, Windows 7 de 64 bits con Service Pack 1</li>
                            <li><span>Procesador:</span> Intel Core 2 Quad CPU Q6600 a 2,4 GHz (4 CPU)/AMD Phenom 9850 Quad-Core (4 CPU) a 2,5 GHz.</li>
                            <li><span>Memoria:</span> 4 GB de RAM</li>
                            <li><span>Gráficos:</span> NVIDIA 9800 GT 1 GB/AMD HD 4870 1 GB (DX 10, 10.1, 11).</li>
                            <li><span>DirectX:</span> DirectX 10</li>
                            <li><span>Almacenamiento:</span> 72 GB de espacio disponible</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>RECOMENDADO</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 8.1 de 64 bits, Windows 8 de 64 bits, Windows 7 de 64 bits con Service Pack 1.</li>
                            <li><span>Procesador:</span> Intel Core i5 3470 a 3,2 GHz (4 CPU)/AMD X8 FX-8350 a 4 GHz (8 CPU).</li>
                            <li><span>Memoria:</span> 8 GB de RAM</li>
                            <li><span>Gráficos:</span> NVIDIA GTX 660 2 GB/AMD HD7870 2 GB.</li>
                            <li><span>DirectX:</span> DirectX 10</li>
                            <li><span>Almacenamiento:</span> 72 GB de espacio disponible</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-1 col-xs-6">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="../../index.html">Productos</a></li>
                    <li><a href="../../quienes-somos.html">Quienes somos</a></li>
                    <li><a href="../../contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="contacto-footer" class="col-lg-3 col-sm-5 col-xs-6">
                <h4>Contacto</h4>
                <ul>
                    <li><img src="../../imagenes/iconos/icono-telefono.png" alt="Icono teléfono">4465-7312</li>
                    <li><img src="../../imagenes/iconos/icono-correo.png" alt="Icono correo">info@pselect.com</li>
                    <li><img src="../../imagenes/iconos/icono-ubicacion.png" alt="Icono ubicación">Hurlingham - Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>