<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Civilization IV | Press Select</title>
    <link rel="shortcut icon" href="../../icono-web.png">
    
    <link rel="stylesheet" href="../../estilos.css">
    <link rel="stylesheet" href="../estilos-producto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <img src="../../imagenes/press_select-logo_completo.png" alt="Logo Press Select">
    </header>
    <nav class="flex">
        <div><a href="../../index.html">Productos</a></div>
        <div><a href="../../quienes-somos.html">Quiénes somos</a></div>
        <div><a href="../../contacto.html">Contacto</a></div>
    </nav>
    <main>
        <section id="compra">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-7 col-xs-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                            <div class="item active">
                                <img src="carrusel-1.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-2.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-3.jpg" alt="Imagen In-Game">
                            </div>
                
                            <div class="item">
                                <img src="carrusel-4.jpg" alt="Imagen In-Game">
                            </div>
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div> 
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-12 info">
                        <img src="header.jpg" class="header" alt="Header Civilization IV">
                        <ul>
                            <li>Fecha de lanzamiento: 21 OCT 2016</li>
                            <li>Desarrollador: Firaxis Games, Aspyr (Mac), Aspyr (Linux)</li>
                            <li>Editor: 2K, Aspyr (Mac), Aspyr (Linux)</li>
                        </ul>
                        <h4>ARS$ 75,00</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="acerca-de">
            <div class="container">
                <h4 id="acerca-del-juego">Acerca de este juego</h4>
                <p>Civilization VI ofrece nuevas maneras de interactuar con tu mundo: ahora las ciudades se expanden físicamente en el mapa, la investigación activa de tecnología y cultura desbloquea nuevos potenciales y los líderes actúan en función de sus rasgos históricos mientras intentas conseguir la victoria de una de las cinco maneras posibles.</p>
                <p>Observa cómo las maravillas de tu imperio se extienden por el mapa como nunca antes. Construye poderosos distritos especializados para especializarte y potenciar el rendimiento de las ciudades. Personaliza cada ciudad para adaptarla a tus necesidades o aprovechar el terreno local.</p>
                <p>Impulsa el progreso de tu civilización a través de la historia para desbloquear poderosas bonificaciones antes que nadie. Para avanzar más rápidamente, utiliza tus unidades para explorar activamente, desarrollar tu entorno y descubrir nuevas culturas.</p>
                <p>A medida que el juego avanza, también lo hacen tus relaciones diplomáticas. Desde las primeras interacciones primitivas, en las que el conflicto es un hecho, hasta las alianzas y negociaciones del final del juego.</p>
            </div>
        </section>
        <section id="requisitos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>MÍNIMOS</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 7 / Windows 8.1 / Windows 10</li>
                            <li><span>Procesador:</span> Intel Core i3 2.5 Ghz or AMD Phenom II 2.6 Ghz or greater</li>
                            <li><span>Memoria:</span> 4 GB de RAM</li>
                            <li><span>Gráficos:</span> 1 GB & AMD 5570 or nVidia 450 or Intel Integrated Graphics 530</li>
                            <li><span>DirectX:</span> Versión 11</li>
                            <li><span>Almacenamiento:</span> 12 GB de espacio disponible</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>RECOMENDADO</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 7 / Windows 8.1 / Windows 10</li>
                            <li><span>Procesador:</span> Fourth Generation Intel Core i5 2.5 Ghz or AMD FX8350 4.0 Ghz</li>
                            <li><span>Memoria:</span> 8 GB de RAM</li>
                            <li><span>Gráficos:</span> 2GB & AMD 7970 or nVidia 770</li>
                            <li><span>DirectX:</span> Versión 11</li>
                            <li><span>Almacenamiento:</span> 12 GB de espacio disponible</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-1 col-xs-6">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="../../index.html">Productos</a></li>
                    <li><a href="../../quienes-somos.html">Quienes somos</a></li>
                    <li><a href="../../contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="contacto-footer" class="col-lg-3 col-sm-5 col-xs-6">
                <h4>Contacto</h4>
                <ul>
                    <li><img src="../../imagenes/iconos/icono-telefono.png" alt="Icono teléfono">4465-7312</li>
                    <li><img src="../../imagenes/iconos/icono-correo.png" alt="Icono correo">info@pselect.com</li>
                    <li><img src="../../imagenes/iconos/icono-ubicacion.png" alt="Icono ubicación">Hurlingham - Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>