<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forza Horizon 5 | Press Select</title>
    <link rel="shortcut icon" href="../../icono-web.png">
    
    <link rel="stylesheet" href="../../estilos.css">
    <link rel="stylesheet" href="../estilos-producto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <img src="../../imagenes/press_select-logo_completo.png" alt="Logo Press Select">
    </header>
    <nav class="flex">
        <div><a href="../../index.html">Productos</a></div>
        <div><a href="../../quienes-somos.html">Quiénes somos</a></div>
        <div><a href="../../contacto.html">Contacto</a></div>
    </nav>
    <main>
        <section id="compra">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-7 col-xs-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                            <div class="item active">
                                <img src="carrusel-1.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-2.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-3.jpg" alt="Imagen In-Game">
                            </div>
                
                            <div class="item">
                                <img src="carrusel-4.jpg" alt="Imagen In-Game">
                            </div>
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div> 
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-12 info">
                        <img src="header.jpg" class="header" alt="Header Forza Horizon 5">
                        <ul>
                            <li>Fecha de lanzamiento: 9 NOV 2021</li>
                            <li>Desarrollador: Playground Games</li>
                            <li>Editor: Xbox Game Studios</li>
                        </ul>
                        <h4>ARS$ 2879,99</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="acerca-de">
            <div class="container">
                <h4 id="acerca-del-juego">Acerca de este juego</h4>
                <p>¡Tu aventura definitiva en Horizon te espera! Explora paisajes dinámicos y en constante 
                    evolución del mundo abierto de México con una acción de conducción ilimitada y divertida en 
                    cientos de los mejores coches del mundo.</p>
                <p>Esta es tu aventura Horizon
                    Lidera impresionantes expediciones a través de los paisajes dinámicos y en constante evolución 
                    del mundo abierto de México con una acción de conducción ilimitada y divertida en cientos de los 
                    mejores coches del mundo.</p>
                <p>Explora un mundo de llamativo contraste y belleza. Descubre desiertos vivos, exuberantes selvas, 
                    ciudades históricas, ruinas escondidas, playas inmaculadas, vastos cañones y un imponente volcán 
                    nevado.</p>
                <p>Sumérgete en una campaña profunda con cientos de desafíos que te recompensan por participar en las 
                    actividades que tanto te gustan. Conoce nuevos personajes y elige los resultados de sus misiones de 
                    historia Horizon.</p>
                <p>Este es tu mundo abierto
                    Crea tus propias expresiones de diversión con el nuevo y potente conjunto de herramientas de juego 
                    EventLab que incluye carreras personalizadas, desafíos, acrobacias y modos de juego completamente 
                    nuevos. Personaliza tus coches como nunca antes con las nuevas opciones, como la capacidad de abrir 
                    y cerrar techos descapotables y pintar pinzas de freno, entre otros. Usa la nueva función de entregas 
                    de regalo para compartir tus creaciones personalizadas con la comunidad.</p>
                <p>¡Comienza tu aventura Horizon hoy!</p>
            </div>
        </section>
        <section id="requisitos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>MÍNIMOS</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 10 version 15063.0</li>
                            <li><span>Procesador:</span> Intel i5-4460 or AMD Ryzen 3 1200</li>
                            <li><span>Memoria:</span> 8 GB de RAM</li>
                            <li><span>Gráficos:</span> NVidia GTX 970 OR AMD RX 470</li>
                            <li><span>DirectX:</span> Versión 12</li>
                            <li><span>Red:</span> Conexión de banda ancha a Internet</li>
                            <li><span>Almacenamiento:</span> 110 GB de espacio disponible</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>RECOMENDADO</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 10 version 15063.0 o mayor</li>
                            <li><span>Procesador:</span> Intel i5-8400 or AMD Ryzen 5 1500X</li>
                            <li><span>Memoria:</span> 16 GB de RAM</li>
                            <li><span>Gráficos:</span> NVidia GTX 1070 OR AMD RX 590</li>
                            <li><span>DirectX:</span> Versión 12</li>
                            <li><span>Red:</span> Conexión de banda ancha a Internet</li>
                            <li><span>Almacenamiento:</span> 110 GB de espacio disponible</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-1 col-xs-6">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="../../index.html">Productos</a></li>
                    <li><a href="../../quienes-somos.html">Quienes somos</a></li>
                    <li><a href="../../contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="contacto-footer" class="col-lg-3 col-sm-5 col-xs-6">
                <h4>Contacto</h4>
                <ul>
                    <li><img src="../../imagenes/iconos/icono-telefono.png" alt="Icono teléfono">4465-7312</li>
                    <li><img src="../../imagenes/iconos/icono-correo.png" alt="Icono correo">info@pselect.com</li>
                    <li><img src="../../imagenes/iconos/icono-ubicacion.png" alt="Icono ubicación">Hurlingham - Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>