<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Man's Sky | Press Select</title>
    <link rel="shortcut icon" href="../../icono-web.png">
    
    <link rel="stylesheet" href="../../estilos.css">
    <link rel="stylesheet" href="../estilos-producto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <img src="../../imagenes/press_select-logo_completo.png" alt="Logo Press Select">
    </header>
    <nav class="flex">
        <div><a href="../../index.html">Productos</a></div>
        <div><a href="../../quienes-somos.html">Quiénes somos</a></div>
        <div><a href="../../contacto.html">Contacto</a></div>
    </nav>
    <main>
        <section id="compra">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-7 col-xs-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                            <div class="item active">
                                <img src="carrusel-1.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-2.jpg" alt="Imagen In-Game">
                            </div>
                        
                            <div class="item">
                                <img src="carrusel-3.jpg" alt="Imagen In-Game">
                            </div>
                
                            <div class="item">
                                <img src="carrusel-4.jpg" alt="Imagen In-Game">
                            </div>
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div> 
                    </div>
                    <div class="col-lg-4 col-sm-5 col-xs-12 info">
                        <img src="header.jpg" class="header" alt="Header No Man's Sky">
                        <ul>
                            <li>Fecha de lanzamiento: 12 AGO 2016</li>
                            <li>Desarrollador: Hello Games</li>
                            <li>Editor: Hello Games</li>
                        </ul>
                        <h4>ARS$ 2.299,99</h4>
                        <button class="btn btn-warning">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="acerca-de">
            <div class="container">
                <h4 id="acerca-del-juego">Acerca de este juego</h4>
                <p>Inspirado en las aventuras y la imaginación que adoramos de la ciencia ficción clásica, No Man's Sky te presenta toda una galaxia para que la explores, llena de singulares planetas y formas de vida, junto a peligro y acción constantes.</p>
                <p>En No Man's Sky, cada estrella es la luz de un sol lejano que orbitan planetas repletos de vida, y puedes ir a todos los que quieras. Vuela suavemente desde las profundidades espaciales hasta la superficie de los planetas, sin pantallas de carga y sin límites.</p>
                <p>En este universo infinito generado de forma procedimental, descubrirás lugares y criaturas que ningún otro jugador ha visto antes y, quizá, nunca más nadie vuelva a ver.</p>
                <p>En el centro de la galaxia yace un pulso irresistible que te incita a viajar hacia él para aprender la verdadera naturaleza del cosmos. Pero, al enfrentarte a criaturas hostiles y feroces piratas, descubrirás que la muerte tiene un precio y que tu supervivencia dependerá de las decisiones que tomes al mejorar tu nave, tu arma y tu traje.</p>
                <p>Tu viaje a través de No Man's Sky solo depende de ti. ¿Serás un luchador que hace presa de los débiles y se lleva sus riquezas o que acaba con los piratas para hacerse con sus botines? Ese poder está en tu mano si mejoras la velocidad y el armamento de tu nave</p>
            </div>
        </section>
        <section id="requisitos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>MÍNIMOS</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 7/8.1/10</li>
                            <li><span>Procesador:</span> Intel Core i3</li>
                            <li><span>Memoria:</span> 8 GB de RAM</li>
                            <li><span>Gráficos:</span> nVidia GTX 480, AMD Radeon 7870</li>
                            <li><span>Almacenamiento:</span> 10 GB de espacio disponible</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-6">
                        <h5>RECOMENDADO</h5>
                        <ul>
                            <li>Rquiere un procesador y SO de 64 bits.</li>
                            <li><span>SO:</span> Windows 7/8.1/10</li>
                            <li><span>Procesador:</span> Intel Core i5</li>
                            <li><span>Memoria:</span> 16 GB de RAM</li>
                            <li><span>Gráficos:</span> nVidia GTX 480, AMD Radeon 7870</li>
                            <li><span>Almacenamiento:</span> 10 GB de espacio disponible</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-lg-offset-1 col-sm-5 col-sm-offset-1 col-xs-6">
                <h4>Categorías</h4>
                <ul>
                    <li><a href="../../index.html">Productos</a></li>
                    <li><a href="../../quienes-somos.html">Quienes somos</a></li>
                    <li><a href="../../contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="contacto-footer" class="col-lg-3 col-sm-5 col-xs-6">
                <h4>Contacto</h4>
                <ul>
                    <li><img src="../../imagenes/iconos/icono-telefono.png" alt="Icono teléfono">4465-7312</li>
                    <li><img src="../../imagenes/iconos/icono-correo.png" alt="Icono correo">info@pselect.com</li>
                    <li><img src="../../imagenes/iconos/icono-ubicacion.png" alt="Icono ubicación">Hurlingham - Buenos Aires</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>